# MaterialEditText

./: README.md
app/: build.gradle
app/src/androidTest/java/dos/sunnat629/com/materialedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dos/sunnat629/com/materialedittext/ui/activities/: MainActivity.kt
app/src/main/java/dos/sunnat629/com/materialedittext/utils/: Calculate.kt
app/src/main/res/drawable/: color_gradient.xml  login_content_border.xml
app/src/main/res/layout/: activity_main.xml  main_content_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dos/sunnat629/com/materialedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
